 @import 
url(https://fonts.googleapis.com/css?family=Indie+Flower);
@import 
url(https://fonts.googleapis.com/css?family=Bungee);
body {
background-color: #E0BBE4;
} 

p{ text-align: center; 
color: #D29; 
font-size: 300%;
font-family: Bungee; 
}

h1{ text-align: center;
color: #FFDF;
font-family: Indie Flower;
font-size: 300%;
}
h2{ text-align: center; 
color: #FEC;
font-family: Bungee;
font-size: 300%;}
ul{color: #f363b1;
font-family: Indie Flower;
font-size: 250%;}
h4{text-align:center;
color: #b243b6;
font-family: Indie Flower;
font-size: 90%;}

